# DevFreela

./: .gitignore  DevFreela.sln
DevFreeka.Core/: DevFreeka.Core.csproj
DevFreeka.Core/DTO/: PaymentInfoDTO.cs  SkillDTO.cs
DevFreeka.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreeka.Core/Enums/: ProjectStatusEnum.cs
DevFreeka.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreeka.Core/Repositories/: IProjectRepository.cs  ISkillRepository.cs  IUserRepository.cs
DevFreeka.Core/Repositorios/: IProjectRepository.cs
DevFreeka.Core/Services/: IAuthService.cs  IPaymentService.cs
DevFreela.API/: DevFreela.API.csproj  DevFreela.API.http  Program.cs  appsettings.Development.json  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillController.cs  UsersController.cs
DevFreela.API/Models/: CreateCommentModel.cs  CreateProjectModel.cs  CreateUserModel.cs  ExampleLifeTimeObject.cs  LoginModel.cs  MaintenanceTimeOption.cs  OpeningTimeOption.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommenteCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
DevFreela.Application/Commands/LoginUser/: LoginUserCommandHandler.cs
DevFreela.Application/Commands/PostUser/: PostUserCommand.cs  PostUserCommandHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommad.cs  StartProjectCommadHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommandHandler.cs
DevFreela.Application/InputModels/: NewUserInputModel.cs  UpdateProjectInputModel.cs  UpdateUserInputModel.cs
DevFreela.Application/Queries/GetAllProject/: GetAllProjectQuery.cs  GetAllProjectQueryHandler.cs
DevFreela.Application/Queries/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs
DevFreela.Application/Queries/GetByIdProject/: GetByIdProjectQuery.cs  GetByIdProjectQueryHandler.cs
DevFreela.Application/Queries/GetByIdUser/: GetByIdUserQuery.cs  GetByIdUserQueryHandler.cs
DevFreela.Application/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
DevFreela.Application/Validators/: CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs
DevFreela.Application/ViewModels/: LoginUserViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  UserDetailsViewModel.cs
(+28 files in other folders)
