<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevFreeka.Core\DevFreela.Core.csproj" />
    <ProjectReference Include="..\DevFreela.Infrastruture\DevFreela.Infrastruture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\GetAllProject\" />
    <Folder Include="Commands\GetByIdProject\" />
    <Folder Include="Queries\GetAllSkills\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

</Project>
