<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevFreeka.Core\DevFreela.Core.csproj" />
    <ProjectReference Include="..\DevFreela.Infrastruture\DevFreela.Infrastruture.csproj" />
  </ItemGroup>

</Project>
